.view {
  padding: 60px 0px;
  background: rgba(255, 255, 255, 0.6);
  .viewBg {
    padding: 28px;
    background: #fff;
    box-shadow: 0 0 2em -0.9em #000000;
    .MapImg {
      margin-left: 15px;
      max-height: 76px;
      width: 50px;
      cursor: pointer;
    }

    .rightMiddle {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 60px;
      a {
        text-decoration: none !important;
        .rightIcon {
          width: 148px;
          height: 148px;
          border-radius: 50%;
          background: #e70033;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-bottom: 28px;
          img {
            max-height: 49px;
            width: 49px;
          }
          h4 {
            color: #ffff;
            margin: 15px 0px 0px;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            text-align: center;
          }
        }
      }
    }

    .streetSteps {
      h2 {
        font-size: 40px;
        font-weight: bold;
        color: #000;
        line-height: 48px;
        margin-bottom: 20px;
      }
      .stepLeft {
        display: flex;
        align-items: center;
        margin-bottom: 28px;
        .stepIcon {
          padding-right: 28px;
          img {
            max-width: 68px;
            max-height: 68px;
          }
        }
        p {
          font-size: 20px;
          line-height: 28px;
          color: #000;
          margin: 0px;
          a {
            color: #e70033;
            text-decoration: underline !important;
          }
        }
      }
      .streetRight {
        padding-left: 35px;
        .listingAgent {
          display: flex;
          .listingImg {
            margin-right: 28px;
            img {
              width: 100%;
              height: 30vh;
            }
          }
          p {
            font-size: 20px;
            line-height: 28px;
            color: #000;
            text-decoration: none;
            margin-bottom: 8px;
          }
        }
        .agentBtn {
          margin-top: 20px;
          a {
            background: #e70033;
            height: auto;
            line-height: normal;
            padding: 15px 15px;
            border: none;
            box-shadow: none;
            font-size: 20px;
            border-radius: 0;
            color: #fff;
            text-align: center;
            font-weight: 600;
            margin-bottom: 0;
            display: block;
            width: auto;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
.modelDiaglog {
  margin: 0 auto !important;
  margin-top: 0% !important;
  width: 100%;
  .modelHeader {
    background: #e70033;
    text-align: center;
    padding: 8px 0px;
    position: relative;
    .headContent {
      h5 {
        font-size: 24px;
        margin-bottom: 0;
      }
    }
  }
  .modelHeader::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 100%;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 15px solid #e70033;
    z-index: 2;
  }
  .modelBody {
    background: #f5f5f5;
    padding: 20px;
    p {
      font-size: 16px;
      margin-bottom: 5px;
      font-weight: 600;
      color: #000;
      line-height: 26px;
    }
    h5 {
      font-size: 16px;
      margin-bottom: 5px;
      color: #000;
      font-weight: 700;
    }
    a {
      font-size: 16px;
      margin-bottom: 8px;
      font-weight: 600;
      color: #000;
    }
    a:hover{
      color: #e70033;
    }
    .thanksEmail {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    img {
      width: 73px;
      height: 73px;
    }
    ul{
      margin: 10px 0 10px 20px !important;
      padding: 0;
      li{
        list-style: disc;
      }
    }
  }
  .thanksFooter {
    margin: 0;
    background: #e70033;
    padding: 19px 20px 20px;
    border: none;
  }
}

.CardMain {
  img {
    width: 252px;
    height: 163px;
  }
}

.videoLeft {
  iframe {
    width: 415px;
    height: 100%;
  }
}

.GuideIcon{
  p{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      max-width: 40px;
      height: auto;
    }
  }
}

@media (max-width: 768px) {
  .listingAgent {
    flex-direction: column;
  }
}
